{
    "short_name": "StreamingApp",
    "name": "Streaming App",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#050505",
    "background_color": "#050505"
}
